# Change Liberia - Production Environment Configuration
# Replace all placeholder values with actual production credentials

# ============================================================================
# ENVIRONMENT & DEPLOYMENT
# ============================================================================
NODE_ENV="production"
APP_URL="https://changeliberia.org"

# ============================================================================
# DATABASE CONFIGURATION (REQUIRED)
# ============================================================================
# Use production PostgreSQL database (managed service like RDS, Railway, etc.)
DATABASE_URL="postgresql://postgres:TmYbbaDnOKeKQMHENYiHwXQAdybmVcSJ@monorail.proxy.rlwy.net:35769/railway"

# ============================================================================
# REDIS CONFIGURATION (REQUIRED for Email Queue)
# ============================================================================
# Email system uses Bull + Redis for async email delivery
REDIS_URL="redis://default:nrAEBUqvMsoIzkSXhyJdwNywjENRnPie@zephyr.proxy.rlwy.net:16708"

# ============================================================================
# AUTHENTICATION & SECURITY
# ============================================================================
# Use strong, random JWT secret in production (min 32 characters)
JWT_SECRET="ikhAQpkucj+uRwKrNUbWY4jIEy2TsRtGnJagu7jpkCA="
JWT_EXPIRES_IN="7d"

# ============================================================================
# EMAIL CONFIGURATION (REQUIRED - Resend)
# ============================================================================
# Resend API Key from https://resend.com/api-keys
RESEND_API_KEY="re_3puwiQi1_DPNqBm1WSYbVe6SCWBw9QuKS"

# Email domain must be verified in Resend dashboard
MAIL_FROM="noreply@changeliberia.org"
EMAIL_REPLY_TO="support@changeliberia.org"

# ============================================================================
# GOOGLE OAUTH INTEGRATION
# ============================================================================
GOOGLE_OAUTH_CLIENT_ID="your-production-google-client-id"
GOOGLE_OAUTH_CLIENT_SECRET="your-production-google-client-secret"
GOOGLE_OAUTH_CALLBACK_URL="https://changeliberia.org/auth/google/callback"
NEXT_PUBLIC_GOOGLE_CLIENT_ID="your-production-google-client-id"

# ============================================================================
# SMS/NOTIFICATIONS (Twilio) - Optional
# ============================================================================
TWILIO_ACCOUNT_SID=""
TWILIO_AUTH_TOKEN=""
TWILIO_PHONE_NUMBER=""
OTP_PROVIDER="mock"

# ============================================================================
# PAYMENT PROCESSING (Stripe)
# ============================================================================
# Use LIVE keys in production (sk_live_* and whsec_*)
STRIPE_API_KEY=""
STRIPE_WEBHOOK_SECRET=""
FRAUD_RISK_ALERT_THRESHOLD="0.35"

# ============================================================================
# CAPTCHA & VERIFICATION
# ============================================================================
CAPTCHA_PROVIDER="mock"
TURNSTILE_SECRET_KEY=""
HCAPTCHA_SECRET_KEY=""
NEXT_PUBLIC_TURNSTILE_SITE_KEY=""

# ============================================================================
# API & FRONTEND CONFIGURATION
# ============================================================================
NEXT_PUBLIC_API_URL="https://changeliberia.org/api/v1"
API_URL_INTERNAL="http://api:4000/api/v1"  # Docker internal URL if containerized
CORS_ORIGIN="https://changeliberia.org,https://changeliberia-web.vercel.app,http://localhost:3000"
ID_DOCUMENT_PUBLIC_BASE_URL="https://changeiliberia.org"

# ============================================================================
# DOCUMENTATION & ADMIN
# ============================================================================
ENABLE_SWAGGER="false"  # Disable Swagger in production for security

# ============================================================================
# FILE UPLOADS
# ============================================================================
ID_DOCUMENT_UPLOAD_DIR="/var/lib/change-liberia/uploads"  # Adjust path as needed

# ============================================================================
# FACEBOOK INTEGRATION (Phase 8)
# ============================================================================
FACEBOOK_APP_ID=""
FACEBOOK_APP_SECRET=""
FACEBOOK_PIXEL_ID=""

# ============================================================================
# ENVIRONMENT NOTES
# ============================================================================
# 1. Generate strong JWT_SECRET: openssl rand -base64 32
# 2. Use production database (RDS, Railway, etc.) - NOT localhost
# 3. Set up Redis cluster for email queue (Bull + Redis)
# 4. Verify email domain in Resend dashboard before sending
# 5. Use LIVE Stripe keys (sk_live_* and whsec_*)
# 6. Enable HTTPS with valid SSL certificate
# 7. Set CORS_ORIGIN to production domain
# 8. Do NOT commit this file to version control - use deployment secrets
